<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>文档列表 - 光年(Light Year Admin)后台管理系统模板</title>
  <link rel="icon" href="favicon.ico" type="image/ico">
  <meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
  <meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
  <meta name="author" content="yinqi">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/materialdesignicons.min.css" rel="stylesheet">
  <!--日期｜MarkDown 编辑插件-->
  <link rel="stylesheet" href="js/editormd/css/editormd.css">
  <link rel="stylesheet" href="js/bootstrap-datepicker/bootstrap-datepicker3.min.css">
  <link href="css/style.min.css" rel="stylesheet">
  <style>
    .editormd-dialog {
      left: 50% !important;
      top: 50% !important;
      transform: translate(-50%, -50%);
      position: fixed;
    }

    .modal-dialog {
      transform: none !important;
    }

    .CodeMirror {
      /* width: 100%!important; */
    }
  </style>
</head>

<body class="transition_none">
  <div class="lyear-layout-web">
    <div class="lyear-layout-container">
      <!--左侧导航-->
      <aside class="lyear-layout-sidebar">

        <!-- logo -->
        <div id="logo" class="sidebar-header">
          <a href="index.html"><img src="images/logo-sidebar.png" title="LightYear" alt="LightYear" /></a>
        </div>
        <div class="lyear-layout-sidebar-scroll">

          <nav class="sidebar-main">
            <ul class="nav nav-drawer">
              <li class="nav-item"> <a href="index.html"><i class="mdi mdi-home"></i> 网站概况</a> </li>
              <li class="nav-item nav-item-has-subnav active open">
                <a href="javascript:void(0)"><i class="mdi mdi-note-text"></i> 文章管理</a>
                <ul class="nav nav-subnav">
                  <li class="active"> <a href="./article_list.html">文章管理</a> </li>
                  <li> <a href="./article_create.html">新增文章</a> </li>
                  <li> <a href="./article_classification.html">文章分类管理</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-file-image"></i> 图库管理</a>
                <ul class="nav nav-subnav">
                  <li> <a href="./gallery.html">图库管理</a> </li>
                  <li> <a href="./gallery_recovery.html">图片回收站</a> </li>
                </ul>
              </li>
              <li class="nav-item nav-item-has-subnav">
                <a href="javascript:void(0)"><i class="mdi mdi-web"></i> 基本设置</a>
                <ul class="nav nav-subnav">
                  <li> <a href="./website_config.html">网站配置</a> </li>
                  <li> <a href="./banner_setting.html">轮播图设置</a> </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>

      </aside>
      <!--End 左侧导航-->

      <!--头部信息-->
      <header class="lyear-layout-header">

        <nav class="navbar navbar-default">
          <div class="topbar">

            <div class="topbar-left">
              <div class="lyear-aside-toggler">
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
                <span class="lyear-toggler-bar"></span>
              </div>
              <span class="navbar-page-title"> 文章管理 </span>
            </div>

            <ul class="topbar-right">
              <li class="dropdown dropdown-profile">
                <a href="javascript:void(0)" data-toggle="dropdown">
                  <img class="img-avatar img-avatar-48 m-r-10" src="images/users/avatar.jpg" alt="笔下光年" />
                  <span>笔下光年 <span class="caret"></span></span>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li> <a href="lyear_pages_profile.html"><i class="mdi mdi-account"></i> 个人信息</a> </li>
                  <li> <a href="lyear_pages_edit_pwd.html"><i class="mdi mdi-lock-outline"></i> 修改密码</a> </li>
                  <li> <a href="javascript:void(0)"><i class="mdi mdi-delete"></i> 清空缓存</a></li>
                  <li class="divider"></li>
                  <li> <a href="lyear_pages_login.html"><i class="mdi mdi-logout-variant"></i> 退出登录</a> </li>
                </ul>
              </li>
              <!--切换主题配色-->
              <li class="dropdown dropdown-skin">
                <span data-toggle="dropdown" class="icon-palette"><i class="mdi mdi-palette"></i></span>
                <ul class="dropdown-menu dropdown-menu-right" data-stopPropagation="true">
                  <li class="drop-title">
                    <p>主题</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="site_theme" value="default" id="site_theme_1" checked>
                      <label for="site_theme_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="dark" id="site_theme_2">
                      <label for="site_theme_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="site_theme" value="translucent" id="site_theme_3">
                      <label for="site_theme_3"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>LOGO</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="logo_bg" value="default" id="logo_bg_1" checked>
                      <label for="logo_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_2" id="logo_bg_2">
                      <label for="logo_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_3" id="logo_bg_3">
                      <label for="logo_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_4" id="logo_bg_4">
                      <label for="logo_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_5" id="logo_bg_5">
                      <label for="logo_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_6" id="logo_bg_6">
                      <label for="logo_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_7" id="logo_bg_7">
                      <label for="logo_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="logo_bg" value="color_8" id="logo_bg_8">
                      <label for="logo_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>头部</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="header_bg" value="default" id="header_bg_1" checked>
                      <label for="header_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_2" id="header_bg_2">
                      <label for="header_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_3" id="header_bg_3">
                      <label for="header_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_4" id="header_bg_4">
                      <label for="header_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_5" id="header_bg_5">
                      <label for="header_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_6" id="header_bg_6">
                      <label for="header_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_7" id="header_bg_7">
                      <label for="header_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="header_bg" value="color_8" id="header_bg_8">
                      <label for="header_bg_8"></label>
                    </span>
                  </li>
                  <li class="drop-title">
                    <p>侧边栏</p>
                  </li>
                  <li class="drop-skin-li clearfix">
                    <span class="inverse">
                      <input type="radio" name="sidebar_bg" value="default" id="sidebar_bg_1" checked>
                      <label for="sidebar_bg_1"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_2" id="sidebar_bg_2">
                      <label for="sidebar_bg_2"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_3" id="sidebar_bg_3">
                      <label for="sidebar_bg_3"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_4" id="sidebar_bg_4">
                      <label for="sidebar_bg_4"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_5" id="sidebar_bg_5">
                      <label for="sidebar_bg_5"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_6" id="sidebar_bg_6">
                      <label for="sidebar_bg_6"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_7" id="sidebar_bg_7">
                      <label for="sidebar_bg_7"></label>
                    </span>
                    <span>
                      <input type="radio" name="sidebar_bg" value="color_8" id="sidebar_bg_8">
                      <label for="sidebar_bg_8"></label>
                    </span>
                  </li>
                </ul>
              </li>
              <!--切换主题配色-->
            </ul>

          </div>
        </nav>

      </header>
      <!--End 头部信息-->

      <!--页面主要内容-->
      <main class="lyear-layout-content">

        <div class="container-fluid">

          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-toolbar clearfix">
                  <!-- <form class="pull-right search-bar" method="get" action="#!" role="form"> -->
                  <div class="pull-right search-bar article-search-bar">
                    <div class="input-group">
                      <div class="input-group-btn">
                        <input type="hidden" name="status_field" id="status-field" value="all">
                        <button class="btn btn-default dropdown-toggle" id="status-btn" data-toggle="dropdown"
                          type="button" aria-haspopup="true" aria-expanded="false">
                          状态 <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu status-btn">
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="all">全部</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="normal">正常</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="topping">置顶</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="recommend">推荐</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="hidden">隐藏</a> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="input-group">
                      <div class="input-group-btn">
                        <input type="hidden" name="class_field" id="class-field" value="all">
                        <button class="btn btn-default dropdown-toggle" id="class-btn" data-toggle="dropdown"
                          type="button" aria-haspopup="true" aria-expanded="false">
                          选择分类 <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu class-btn">
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="all">全部</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="title">新闻</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="dynamics">行业动态</a> </li>
                          <li> <a tabindex="-1" href="javascript:void(0)" data-field="cooperation">携手合作</a> </li>
                        </ul>
                      </div>
                    </div>
                    <div class="input-group">
                      <input type="text" class="form-control" value="" name="keyword" placeholder="请输入标题">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button">搜索</button>
                      </span>
                    </div>
                  </div>
                  <div class="toolbar-btn-action">
                    <a class="btn btn-primary m-r-5" href="./article_create.html"><i class="mdi mdi-plus"></i> 新增</a>
                    <a class="btn btn-success m-r-5" href="#!" data-toggle="modal" data-target=".batch-recommend-confirm-model"><i class="mdi mdi-hand-pointing-right"></i> 推荐</a>
                    <a class="btn btn-info m-r-5" href="#!" data-toggle="modal" data-target=".batch-move-confirm-model"><i class="mdi mdi-arrow-expand-right"></i> 移动到分类</a>
                    <a class="btn btn-danger" href="#!" data-toggle="modal" data-target=".remove-confirm-model"><i class="mdi mdi-window-close"></i> 删除</a>
                  </div>
                </div>
                <div class="card-body">

                  <div class="table-responsive">
                    <table class="table table-bordered">
                      <thead>
                        <tr>
                          <th>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" id="check-all"><span></span>
                            </label>
                          </th>
                          <th>编号</th>
                          <th>标题</th>
                          <th>描述</th>
                          <th>分类</th>
                          <th>日期</th>
                          <th>状态</th>
                          <th>操作</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="1"><span></span>
                            </label>
                          </td>
                          <td>1</td>
                          <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                          <td>为了提高学生的求职技能</td>
                          <td>新闻</td>
                          <td>2021-05-10</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip">
                                <i class="mdi mdi-pencil" data-toggle="modal" data-target=".edit-article-model"></i>
                              </a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip">
                                <i class="mdi mdi-window-close" data-toggle="modal" data-target=".remove-confirm-model"></i>
                              </a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip">
                                <i class="mdi mdi-arrow-collapse-up" data-toggle="modal" data-target=".top-ping-confirm-model"></i>
                                </a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip">
                                <i class="mdi mdi-hand-pointing-right" data-toggle="modal" data-target=".recommend-confirm-model"></i>
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="2"><span></span>
                            </label>
                          </td>
                          <td>2</td>
                          <td>携手并进，共创辉煌 | 珠峰机器人隆重签约云职场平台</td>
                          <td>广州珠峰机器人 | 广州红树林教育...</td>
                          <td>新闻</td>
                          <td>2021-05-20</td>
                          <td>
                            <font class="text-danger">隐藏</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="3"><span></span>
                            </label>
                          </td>
                          <td>3</td>
                          <td>快报 | 我司与广信科技IT学院校企合作揭牌仪式顺利进行</td>
                          <td>为了提高学生的求职技能，为将来的职业规...</td>
                          <td>行业动态</td>
                          <td>2021-07-10</td>
                          <td>
                            <font class="text-primary">置顶</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="4"><span></span>
                            </label>
                          </td>
                          <td>4</td>
                          <td>你是要灼灼容颜，还是要宜其室家</td>
                          <td>《诗三百：思无邪》</td>
                          <td>安意如</td>
                          <td>36</td>
                          <td>
                            <font class="text-info">推荐</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="5"><span></span>
                            </label>
                          </td>
                          <td>5</td>
                          <td>海上的消息</td>
                          <td>《打开心内的窗》</td>
                          <td>林清玄</td>
                          <td>32</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="6"><span></span>
                            </label>
                          </td>
                          <td>6</td>
                          <td>楔子 一阕词来 南国清秋魂梦绕 十年人散 绣房红烛剑光寒</td>
                          <td>《七剑下天山》</td>
                          <td>梁羽生</td>
                          <td>42</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="7"><span></span>
                            </label>
                          </td>
                          <td>7</td>
                          <td>祝福</td>
                          <td>《彷徨》</td>
                          <td>鲁迅</td>
                          <td>40</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="8"><span></span>
                            </label>
                          </td>
                          <td>8</td>
                          <td>一个女长年的故事</td>
                          <td>《莫泊桑短篇小说集》</td>
                          <td>莫泊桑</td>
                          <td>36</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="9"><span></span>
                            </label>
                          </td>
                          <td>9</td>
                          <td>第一回 赈民饥包公奉旨　图谋害庞相施计</td>
                          <td>《五虎征西》</td>
                          <td>李雨堂</td>
                          <td>35</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <label class="lyear-checkbox checkbox-primary">
                              <input type="checkbox" name="ids[]" value="10"><span></span>
                            </label>
                          </td>
                          <td>10</td>
                          <td>第一回 于按察山东赴任　邹其仁赴路登程</td>
                          <td>《于公案》</td>
                          <td>佚名</td>
                          <td>37</td>
                          <td>
                            <font class="text-success">正常</font>
                          </td>
                          <td>
                            <div class="btn-group">
                              <a class="btn btn-xs btn-default" href="#!" title="编辑" data-toggle="tooltip"><i
                                  class="mdi mdi-pencil"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="删除" data-toggle="tooltip"><i
                                  class="mdi mdi-window-close"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="置顶" data-toggle="tooltip"><i
                                  class="mdi mdi-arrow-collapse-up"></i></a>
                              <a class="btn btn-xs btn-default" href="#!" title="推荐" data-toggle="tooltip"><i
                                  class="mdi mdi-hand-pointing-right"></i></a>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <ul class="pagination">
                    <li class="disabled"><span>«</span></li>
                    <li class="active"><span>1</span></li>
                    <li><a href="#1">2</a></li>
                    <li><a href="#1">3</a></li>
                    <li><a href="#1">4</a></li>
                    <li><a href="#1">5</a></li>
                    <li><a href="#1">6</a></li>
                    <li><a href="#1">7</a></li>
                    <li><a href="#1">8</a></li>
                    <li class="disabled"><span>...</span></li>
                    <li><a href="#!">14452</a></li>
                    <li><a href="#!">14453</a></li>
                    <li><a href="#!">»</a></li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

        </div>

      </main>
      <!--End 页面主要内容-->

      <div class="modal fade edit-article-model" tabindex="-1" id="editModel" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                  aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">编辑</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-lg-12">
                  <div class="card">
                    <div class="card-body">

                      <form action="#!" method="post" class="row">
                        <div class="form-group col-md-12">
                          <label for="type">分类</label>
                          <div class="form-controls">
                            <select name="type" class="form-control" id="type" value="1">
                              <option value="1">新闻</option>
                              <option value="2">行业动态</option>
                              <option value="3">合作院校</option>
                              <option value="4">教育培训</option>
                            </select>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="title">标题</label>
                          <input type="text" class="form-control" id="title" name="title" value="大中专院校应届毕业生求职攻略 | 聘歌第一届校园就业大使专题培训"
                            placeholder="请输入标题" />
                        </div>
                        <div class="form-group col-md-12">
                          <label for="seo_description">描述</label>
                          <textarea class="form-control" id="seo_description" name="seo_description" rows="5" placeholder="描述">为了提高学生的求职技能，为将来的职业规划打好基础，于5月7日晚上，在广东省高新技术高级技工学校图书馆多媒体会议室举办了聘歌·校园就业大使专题培训，本次培训邀请到大学生就业辅导专家、资深人力资源管理师——杨奎仁老师为同学们分享“大中专院校应届毕业生求职攻略”，广东省高新技术高级技工学校100多名校园就业大使参加了本次专题培训。</textarea>
                        </div>
                        <div class="form-group col-md-12">
                          <label>封面上传</label>
                          <div class="form-controls">
                            <ul class="list-inline clearfix lyear-uploads-pic">
                              <li class="col-xs-4 col-sm-3 col-md-2">
                                <figure>
                                  <img src="https://xibaiimg.gz.bcebos.com/hongshulinjy/1620628238436499.png" alt="图片一">
                                  <figcaption>
                                    <a class="btn btn-round btn-square btn-primary" href="#!"><i class="mdi mdi-eye"></i></a>
                                    <a class="btn btn-round btn-square btn-danger" href="#!"><i class="mdi mdi-delete"></i></a>
                                  </figcaption>
                                </figure>
                              </li>
                              <!-- <li class="col-xs-4 col-sm-3 col-md-2" style="min-height:130px">
                                <a class="pic-add" id="add-pic-btn" href="#!" title="点击上传"></a>
                              </li> -->
                            </ul>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="content">内容</label>
                          <div id="test-editor">
                            <textarea style="display:none;" class="content-markdown" name="content-markdown"></textarea>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="date">日期</label>
                          <input class="form-control js-datepicker m-b-10" type="text" id="example-datepicker" name="example-datepicker" placeholder="yyyy-mm-dd" value="2021-05-10" data-date-format="yyyy-mm-dd" />
                        </div>
                        <div class="form-group col-md-12">
                          <label for="date">SEO设置-文章标题</label>
                          <input type="text" class="form-control" id="seo-title" name="seo-title" value="大中专院校应届毕业生求职攻略 | 聘歌第一届校园就业大使专题培训" placeholder="请输入SEO标题" />
                          <small class="help-block">若该内容为空，则与上方文章标题一致</small>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="date">SEO设置-文章描述</label>
                          <textarea class="form-control" id="seo_description" name="seo_description" rows="5" value="" placeholder="描述">为了提高学生的求职技能，为将来的职业规划打好基础，于5月7日晚上，在广东省高新技术高级技工学校图书馆多媒体会议室举办了聘歌·校园就业大使专题培训，本次培训邀请到大学生就业辅导专家、资深人力资源管理师——杨奎仁老师为同学们分享“大中专院校应届毕业生求职攻略”，广东省高新技术高级技工学校100多名校园就业大使参加了本次专题培训。</textarea>
                          <small class="help-block">若该内容为空，则与上方文章描述一致</small>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="seo-keywords">SEO设置-关键词设置</label>
                          <input type="text" class="form-control" id="seo-keywords" name="seo-keywords" value="新闻, 资讯, 广州红树林教育科技有限公司, 教育, 面试," placeholder="请输入SEO关键词" />
                          <small class="help-block">多个关键词用","分割</small>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="recommend">推荐</label>
                          <div class="clearfix">
                            <label class="lyear-radio radio-inline radio-primary">
                              <input type="radio" name="recommend" value="0"><span>是</span>
                            </label>
                            <label class="lyear-radio radio-inline radio-primary">
                              <input type="radio" name="recommend" value="1" checked><span>否</span>
                            </label>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <label for="status">状态</label>
                          <div class="clearfix">
                            <label class="lyear-radio radio-inline radio-primary">
                              <input type="radio" name="status" value="0"><span>隐藏</span>
                            </label>
                            <label class="lyear-radio radio-inline radio-primary">
                              <input type="radio" name="status" value="1" checked><span>显示</span>
                            </label>
                          </div>
                        </div>
                        <div class="form-group col-md-12">
                          <button type="submit" class="btn btn-primary ajax-post" target-form="add-form">确 定</button>
                          <button type="button" class="btn btn-default"
                            onclick="javascript:history.back(-1);return false;">返 回</button>
                        </div>
                      </form>

                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">点击保存</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade remove-confirm-model" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">删除文章</h4>
            </div>
            <div class="modal-body">
              是否删除文章
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">确定</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade top-ping-confirm-model" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">置顶文章</h4>
            </div>
            <div class="modal-body">
              此文章将会被置顶, 是否确认
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">确定</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade recommend-confirm-model" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">推荐文章</h4>
            </div>
            <div class="modal-body">
              此文章将会被推荐, 是否确认
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">确定</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade batch-move-confirm-model" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">移动到分类</h4>
            </div>
            <div class="modal-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>标题</th>
                    <th>描述</th>
                    <th>分类</th>
                    <th>日期</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <form action="#!" method="post" class="row">
                <div class="form-group col-md-12">
                  <label for="type">移动到分类</label>
                  <div class="form-controls">
                    <select name="type" class="form-control" id="type">
                      <option value="1">新闻</option>
                      <option value="2">行业动态</option>
                      <option value="3">校企合作</option>
                    </select>
                  </div>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">移动</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade batch-recommend-confirm-model" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myLargeModalLabel">批量推荐文章</h4>
            </div>
            <div class="modal-body">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>编号</th>
                    <th>标题</th>
                    <th>描述</th>
                    <th>分类</th>
                    <th>日期</th>
                    <th>操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>1</td>
                    <td>大中专院校应届毕业生求职攻略 | 聘歌第一届校园..</td>
                    <td>为了提高学生的求职技能</td>
                    <td>新闻</td>
                    <td>2021-05-10</td>
                    <td>
                      <div class="btn-group">
                        <a class="btn btn-xs btn-default" href="#!" title="移除" data-toggle="tooltip">
                          <i class="mdi mdi-window-close"></i>
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
              <button type="button" class="btn btn-primary">确定</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
  <script type="text/javascript" src="js/main.min.js"></script>
  <!--日期选择插件-->
  <script src="js/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
  <script src="js/bootstrap-datepicker/locales/bootstrap-datepicker.zh-CN.min.js"></script>
  <!-- editormd MarkDown 编辑插件 -->
  <script src="js/editormd/editormd.min.js"></script>
  <script type="text/javascript">
    $(function () {
      var editor = editormd("test-editor", {
        width: "100%",            //宽度，不填为100%
        height: "600px",           //高度，不填为100%
        theme: "light",             //主题,不填为默认主题
        path: "./js/editormd/lib/",   //editor.md插件的lib目录地址
        gotoLine: false,
        saveHTMLToTextarea: true, // 保存 HTML 到 Textarea
        toolbarAutoFixed: false, //工具栏自动固定定位的开启与禁用
        dialogLockScreen: false,
        dialogMaskBgColor: '#000',
        dialogMaskOpacity: 0.2,
        imageUpload: true,
        autoFocus: false,
        placeholder: "请输入内容...",
        dialogDraggable: false,
        toolbarIcons: function () {
          return ["undo", "redo", "|",
            "bold", "del", "italic", "quote", "ucwords", "uppercase", "lowercase", "|",
            "h1", "h2", "h3", "h4", "h5", "h6", "|",
            "list-ul", "list-ol", "hr", "|",
            "link", "reference-link", "image", "code", "preformatted-text",
            "code-block", "table", "datetime", "emoji", "html-entities", "pagebreak", "|",
            "goto-line", "watch", "preview", "clear", "search", "|",
            "help", "info",
            "releaseIcon", "index"]
        },
      });

      $('#editModel').on('shown.bs.modal', function () {
        editor.unwatch()
        setTimeout(() => {
          editor.watch()
        }, 200);
      })

      $('.status-btn a').click(function () {
        var field = $(this).data('field') || '';
        $('#status-field').val(field);
        $('#status-btn').html($(this).text() + ' <span class="caret"></span>');
      });
      $('.class-btn a').click(function () {
        var field = $(this).data('field') || '';
        $('#class-field').val(field);
        $('#class-btn').html($(this).text() + ' <span class="caret"></span>');
      });
    });
  </script>
</body>

</html>